<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Medios Digitales</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <div class="header"><h1>Medios Digitales</h1></div>
        <div id="container">
        <div class="descripcion">
            <h3>Descripción</h3>
            Entre los medios digitales sobresalen los blogs, las revistas virtuales, las versiones digitales y audiovisuales de los medios impresos, páginas web de divulgación y difusión artística, emisoras de radio virtuales, entre otros. La rapidez, la creatividad y la variedad de recursos que utilizan los medios digitales para comunicar hacen de ellos una herramienta muy atractiva. Su variedad es casi infinita, casi ilimitada, lo que hace que, día a día, un gran número de personas se inclinen por ellos para crear, expresar, diseñar, informar y comunicar.</div>
            <div 
        class="autor">
            <h3>Autor</h3>
            Prezzi
        </div>
        <div class="ubicacion">
            <h3>Sitio de la informacion</h3>
            <a href="https://prezi.com/uoohhfdtpctj/medios-analogicos-medios-digitales/"><button>Prezzi</button></a>    
        </div>
        </div>
        <br />
        <div class="index"><a href="index.html">Index</a></div>
        <br />
        <footer class="fondos">
        </footer>
    </body>
</html>